.bg {
  width: 100%;
  height: 100%;

  .board {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 344px;
    height: 382px;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    background-image: url(@/assets/board.png);
    background-size: cover;
  }

  .carousel {
    font-size: 14px;
    font-weight: 400;
    height: 24px;
    line-height: 24px;
    color: #e94f20;
  }
}
