

.registerPlus {
  width: 340px;
  height: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  backdrop-filter: blur(5px) contrast(.8);
  background: hsla(0, 0%, 41.2%, .5);
  box-shadow: 0 0 35px rgba(105, 100, 105, .5)
}

.register {
  width: 340px;
  height: 386px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  backdrop-filter: blur(5px) contrast(.8);
  background: hsla(0, 0%, 41.2%, .5);
  box-shadow: 0 0 35px rgba(105, 100, 105, .5)
}

.register, .registerPlus {
  transition: all .3s;
  overflow: hidden;

  .pkTitle {
    width: 100%;
    height: 46px;
    padding-left: 5px;
    background: #fff;
    display: flex;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    div {
      width: 28px;
      margin: 10px 0;
      background-image: url(@/assets/pk.png);
      background-size: cover;
      border: 1px solid #fff;
    }

    span {
      width: 100%;
      line-height: 25px;
      margin: 10px 0;
      letter-spacing: 1px;
      font-size: 18px;
      color: #000;
      display: block;
      border: 1px solid #fff;
    }
  }

  .content {
    margin: 0 10px;

    .input {
      margin-top: 20px;
      height: 45px;
    }

    .inputFlex {
      width: 100%;
      margin-top: 20px;
      height: 45px;
      display: flex;

      :global(.adm-list-card) {
        margin-top: 0;
        margin-bottom: 0
      }

      button {
        width: 100px;
        height: 44px;
        margin-right: 12px
      }
    }

    .grid {
      margin: 0 12px;

      button {
        width: 100%;
        height: 44px;
        margin-top: 20px;
      }
    }
  }
}
