.bg {
  width: 100%;
  height: 100%;

  .board {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 388px;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 3px;
    overflow: hidden;
    background: url("@/assets/board.png") no-repeat;
    background-size: 100% 100% !important;
  }

  .floor {
    width: 350px;
    height: fit-content;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: 210px;
    margin-left: -175px;

    button {
      width: 100%;
      height: 40px;
      font-size: 15px;
    }
  }

  .page {
    width: 36px;
    height: 36px;
    position: absolute;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px 3px #bbb inset;
    z-index: 9;
    //border: 1px solid rgb(0, 233, 0);
  }

}
