.bg {
  width: 100%;
  height: 100%;
  .board {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -172px;
    margin-top: -191px;
    width: 344px;
    height: 382px;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    border-radius: 3px;
    overflow: hidden;
    background-image: url(@/assets/board.png);
    background-size: cover
  }
}
