// 游戏标题
.title {
  width: 100%;
  padding: 5px;

  .background {
    width: 100%;
    height: 120px;
    background: url("@/assets/title.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;

    .content {
      width: 180px;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'kaiti-font';
      margin-right: 5px;

      div {
        width: 45px;
        height: 120px;
        line-height: 140px;
        font-size: 45px;
        background-image: -webkit-linear-gradient(left, #ab9f9f, #181421, #8c6307);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}
