.title {
  width: 100%;
  height: fit-content;

  .background {
    width: 100%;
    height: 330px;
    background: url("@/assets/sub.png") no-repeat;
    background-size: 100% 100%;
    top: -96px;
    position: relative;

    .content {
      width: 100%;
      height: 120px;
      line-height: 120px;
      font-family: 'diy-font';
      font-size: 32px;
      letter-spacing: 3px;
      text-indent: 3px;
      text-align: center;
      font-weight: 400;
      padding-top: 96px;
    }
  }
}
