.bg {
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(90deg, rgba(228, 190, 145, .4), rgba(246, 219, 234, .8), #B2CED1) fixed;
  box-shadow: 0 0 10px rgba(243, 243, 243, .5) inset;
  backdrop-filter: blur(5px);
  position: relative;

  .scroll {
    overflow: scroll;
    width: 100%;
    height: 100%;

    .wrap {
      position: relative;
      margin: 12px 12px 0 12px;

      .line {
        position: absolute;
        top: calc(15px + 10px);
        left: 4px;
        height: calc(100% - 10px);
        border-left: 2px solid #f0f0f0;
      }

      .dot {
        width: 10px;
        height: 10px;
        border: 2px solid #ff7d00;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 10px;
      }

      .content {
        width: calc(100% - 4px);
        position: relative;
        top: 0;
        left: 4px;

        .title {
          width: fit-content;
          height: 40px;
          line-height: 30px;
          font-size: 17px;
          padding-left: 12px;

          .version {
            font-size: 13px;
            color: #ff7d00;
          }
        }

        ul {
          list-style: decimal;
          margin: 0;
          padding-left: 40px;
          height: fit-content;

          li {
            //height: 26px;
            font-size: 14px;
            word-break: break-word;

            span:first-child {
              width: 24px;
              height: 17px;
              text-align: center;
              background: #c3c3c34f;
              display: inline-block;
              border-radius: 2px;
              font-size: 12px;
              font-weight: 400;
              color: #c71c1b;
              margin-right: 4px;
            }

            span:last-child {
              width: fit-content;
              height: fit-content;
              text-align: left;
            }
          }
        }
      }
    }
  }

  .page {
    width: 36px;
    height: 36px;
    position: absolute;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px 3px #bbb inset;
    z-index: 9;
    //border: 1px solid rgb(0, 233, 0);
  }
}
