.background {
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(90deg, rgba(228, 190, 145, .4), rgba(246, 219, 234, .8), #B2CED1) fixed;
  background-image: url("../assets/global_bg.jpg");
  background-size: 100% 100%;
}

.support {
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(90deg, rgba(228, 190, 145, .4), rgba(246, 219, 234, .8), #B2CED1) fixed;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrap {
    .title {
      span:first-child {
        font-size: 11px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-weight: 400;
        letter-spacing: 2px;
        text-indent: 2px;
      }

      span {
        font-size: 5px;
        display: block;
        height: 11px;
        line-height: 11px;
      }

      span:first-child {
        font-family: 'kaiti-font';
      }
    }

    .tips {
      font-weight: bold;
      font-size: 5px;
      color: red;
      text-align: center;
      height: 9px;
      line-height: 9px;
    }

    .floor {
      p {
        font-size: 5px;
        font-weight: 400;
        margin: 2px 0;

        span {
          font-weight: 300;
          color: #ff7d00;
          font-size: 5px;
          margin-right: 2px;
        }
      }
    }
  }

}

.qrcodeWrap {
  width: 100%;
  text-align: center;

  .qrcode {
    width: 35px;
    height: 35px;
  }

  span {
    width: 100%;
    display: inline-block
  }
}
